# Meme-ji

./: README.md  build.gradle.kts  gradle.properties
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elejar/memeji/repository/: MemeRepository.kt
app/src/main/java/com/elejar/memeji/ui/adapter/: CategoryAdapter.kt  MemeAdapter.kt
app/src/main/java/com/elejar/memeji/ui/fragments/: CategoriesFragment.kt  HomeFragment.kt  MoreFragment.kt  SettingsFragment.kt
app/src/main/java/com/elejar/memeji/util/: PreferencesHelper.kt
app/src/main/java/com/elejar/memeji/viewmodel/: MemeViewModel.kt
app/src/main/java/com/example/memesji/: MemesJiApp.kt
app/src/main/java/com/example/memesji/data/: AppInfo.kt  CategoryItem.kt  Meme.kt
app/src/main/java/com/example/memesji/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/memesji/repository/: MemeRepository.kt
app/src/main/java/com/example/memesji/ui/: MainActivity.kt
app/src/main/java/com/example/memesji/ui/adapter/: CategoryAdapter.kt  MemeAdapter.kt
app/src/main/java/com/example/memesji/ui/fragments/: CategoriesFragment.kt  CategoryMemesFragment.kt  HomeFragment.kt  MoreFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/memesji/util/: Event.kt  EventObserver.kt  PreferencesHelper.kt
app/src/main/java/com/example/memesji/viewmodel/: MemeViewModel.kt  code.kt
app/src/main/res/color/: switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: ic_search.xml  ic_translate.xml  ic_update.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_more.xml  fragment_settings.xml  item_category.xml  item_meme.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/: libs.versions.toml
