[versions]
agp = "8.2.2" # Keep this aligned with your Android Studio / Build Tools version
kotlin = "1.9.23" # Use a recent stable Kotlin version
coreKtx = "1.13.1" # Latest stable core-ktx
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1" # Stable appcompat
material = "1.12.0" # Material Components (for M3)
constraintlayout = "2.1.4" # Stable constraintlayout
lifecycleLivedataKtx = "2.7.0" # Latest stable lifecycle
lifecycleViewmodelKtx = "2.7.0" # Latest stable lifecycle
navigationFragmentKtx = "2.7.7" # Latest stable navigation
navigationUiKtx = "2.7.7" # Latest stable navigation
navigationSafeargs = "2.7.7" # Navigation safe args plugin
retrofit = "2.9.0" # Retrofit stable
# converterGson = "2.9.0" # Gson converter for Retrofit (use 2.9.0 for compatibility with Retrofit 2.9.0)
converterGson = "2.11.0" # Or try latest Gson with Retrofit 2.9.0, usually fine
okhttp = "4.12.0" # Latest stable OkHttp (check compatibility if issues arise)
glide = "4.16.0" # Latest stable Glide
coroutines = "1.8.0" # Latest stable coroutines
# Hilt versions (if you were to add it)
# hilt = "2.51.1"
# googleServices = "4.4.1" # For Firebase/Google services
activityKtx = "1.9.0" # Latest stable activity-ktx
fragmentKtx = "1.7.0" # Latest stable fragment-ktx
swipeRefreshLayout = "1.1.0" # Stable SwipeRefreshLayout

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipeRefreshLayout" }


# Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Image Loading
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" } # Kapt dependency

# Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Hilt (Optional - Uncomment if needed)
# hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
# hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" } # Kapt dependency

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
androidx-navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationSafeargs" }
# hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"} # If using Hilt
# google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" } # If using Firebase

[bundles]
navigation = ["androidx.navigation.fragment.ktx", "androidx.navigation.ui.ktx"]
lifecycle = ["androidx.lifecycle.livedata.ktx", "androidx.lifecycle.viewmodel.ktx"]
network = ["retrofit", "converter-gson", "okhttp", "logging-interceptor"]
# testing = ["junit", "androidx.junit", "androidx.espresso.core"] # Example test bundle
