<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Cache directory path for sharing images -->
    <cache-path name="shared_images" path="share_cache/" />
    <external-files-path name="external_files" path="Download/"/>
    <external-path name="external_downloads" path="Download/"/>

</paths>
